<!DOCTYPE html>

<html>
    <head>
        <title>SJAKK</title>

        <link rel="stylesheet" href="cascade.css">
        <script src="index.js"></script>
    </head>
    <body>
        <center>
            <h1>Finn det beste trekket for svart</h1>
            <p>
                <img src="puzzle 1.png" width="350" height="350">
            </p>
            <label>Svar:</label><br>
            <input id="svar" type="text"><br>
            <button class="ButtonCheck" onclick="checkValues()">Sjekk svar</button>
        </center>

    </body>
</html>
